
GNet README for Win32
---------------------

This document contains
 - General Win32 Specific Information
 - How to link your project to the Gnet DLL
 - How to compile GNet with MSVC 6.0
 - HACKING/TODO on Win32


General Win32 Specific Information
----------------------------------

The Windows port requires either Windows 95 (with the Winsock2 patch)
or better, or Windows NT (with Service Pack 4) or better. 

GNet includes an alternative implementation of socket GIOChannels
for Glib for Windows. It supports multiple watches per socket. 
One GIOChannel per socket. OOB data is not supported. 

No modifications to the Glib source were made. All changes were 
through function pointers.

Use gnet_io_channel_win32_new_stream_socket() instead of
g_io_channel_win32_new_stream_socket(). In callbacks the socket is
set to blocking mode.

gnet_inetaddr_gethostname() can't handle hostnames over 256 chars.

gnet_private_inetaddr_list_interfaces() does not support more than 10
interfaces.

Compiling GNet on windows with mingw is not supported.  


How to link your project to the Gnet DLL
----------------------------------------

Download the latest version of Glib for Win32 and copy the header
files and glib-X.Y.dll and glib-X.Y.lib to the gnet project folder. Do
the same for GNet. Remember change your project settings to include
glib-X.Y.lib gnet-X.Y.lib in the link tab.


How to compile GNet with MSVC 6.0
---------------------------------

Download the latest version of Glib for Win32 and copy the header
files and glib-X.Y.dll and glib-X.Y.lib to your project folder.
Download the latest version of Gnet for Win32 and a .dsp file is 
provided to build the project.


HACKING/TODO on Win32
---------------------

For a general description on how GNet for Win32 was implemented see
halfway down gnet-private.c.

FIX: gnet_inetaddr_gethostname() so it can handle hostnames over 256 chars.

FIX: gnet_private_inetaddr_list_interfaces() so it support more than
10 Interfaces.
